<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
body {
 background-image: url("photos/homeimg.jpg");
 background-color: #cccccc;
}
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 480px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
            <img src="Gallery/1.jpg" alt="Cinque Terre" width="800" height="600">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
            <img src="Gallery/2.jpg" alt="Forest" width="800" height="600">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
            <img src="Gallery/3.jpg" alt="Northern Lights" width="800" height="600">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
            <img src="Gallery/4.jpg" alt="Mountains" width="800" height="600">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
            <img src="Gallery/5.jpg" alt="Mountains" width="800" height="600">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
            <img src="Gallery/6.jpg" alt="Mountains" width="800" height="600">
        </a>
    </div>

    <!-- <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
            <img src="Gallery/7.jpg" alt="Mountains" width="800" height="600">
        </a>
    </div> -->
    
<!-- 
    <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
            <img src="Gallery/8.jpg" alt="Mountains" width="800" height="600">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
            <img src="Gallery/4.jpg" alt="Mountains" width="800" height="600">
        </a>
    </div> -->

</body>

</html>